# WebAutoTesting

./: .gitignore  pom.xml  testng.xml
src/main/java/com/lsh/Po/: TestCase.java  YmlConfig.java
src/main/java/com/lsh/demo/: Demo.java
src/main/java/com/lsh/pages/: BaiduIndex.java
src/main/java/com/lsh/testng/: BaseCase.java  WebAutoTestingDemo1.java
src/main/java/com/lsh/testng/listener/: ExtentReporterListener.java
src/main/java/com/lsh/testng/test/: BaseCase.java  InterfaceAutoTestingDemo.java  WebAutoTestingDemo1.java
src/main/java/com/lsh/utils/: AssertUtil.java  DateFormat.java  ExcelDataProvider.java  HttpClientUtils.java  LogConfiguration.java  SelectBrowser.java  SeleniumUtils.java  YamlUtil.java
src/main/resources/: driverPath.yml
src/main/resources/date/: baiduIndex.xls  interface1.xls
